name=Ps2KeyboardHost
version=1.0.0
author=Steve Benz
maintainer=Steve Benz <s8878992@hotmail.com>
sentence=PS2 Keyboard host controller
paragraph=A Fast, minimum-footprint PS2 keyboard controller
category=Other
url=https://github.com/SteveBenz
architectures=avr
