name=Ps2KeyboardHost
version=1.0.0
author=Steve Benz
maintainer=Steve Benz <s8878992@hotmail.com>
sentence=PS2 Keyboard host controller
paragraph=A fast, minimum-footprint PS2 keyboard controller, supporting the full PS2 keyboard protocol, including setting the LED's.  It also includes a translator between PS2 and USB keyboards.
category=Communication
url=https://github.com/SteveBenz/PS2KeyboardHost
architectures=avr
